gpt2 Barber Gen 0.9545769691467285
gpt2 Breeder Gen 0.9428699612617493
gpt2 Janitor Gen 0.9707400798797607
gpt2 Nurse Gen 0.9367690086364746
gpt2 Barber Spe 0.9271439909934998
gpt2 Breeder Spe 0.9664466977119446
gpt2 Janitor Spe 0.959417462348938
gpt2 Nurse Spe 0.9285945296287537
gpt2 Barber Gen_baseline 0.9946357011795044
gpt2 Breeder Gen_baseline 0.9842109084129333
gpt2 Janitor Gen_baseline 0.9963718056678772
gpt2 Nurse Gen_baseline 0.99223792552948
gpt2 Barber Spe_baseline 0.9946357011795044
gpt2 Breeder Spe_baseline 0.9842109084129333
gpt2 Janitor Spe_baseline 0.9963718056678772
gpt2 Nurse Spe_baseline 0.99223792552948
distilgpt2 Barber Gen 0.9734907746315002
distilgpt2 Breeder Gen 0.9435373544692993
distilgpt2 Janitor Gen 0.9589111804962158
distilgpt2 Nurse Gen 0.9419612288475037
distilgpt2 Barber Spe 0.9556701183319092
distilgpt2 Breeder Spe 0.977104127407074
distilgpt2 Janitor Spe 0.9544690251350403
distilgpt2 Nurse Spe 0.9348584413528442
distilgpt2 Barber Gen_baseline 0.9944881796836853
distilgpt2 Breeder Gen_baseline 0.9879413843154907
distilgpt2 Janitor Gen_baseline 0.9935656785964966
distilgpt2 Nurse Gen_baseline 0.9914563298225403
distilgpt2 Barber Spe_baseline 0.9944881796836853
distilgpt2 Breeder Spe_baseline 0.9879413843154907
distilgpt2 Janitor Spe_baseline 0.9935656785964966
distilgpt2 Nurse Spe_baseline 0.9914563298225403
bert-base-uncased Barber Gen 0.4347207248210907
bert-base-uncased Breeder Gen 0.2799226939678192
bert-base-uncased Janitor Gen 0.4115498960018158
bert-base-uncased Nurse Gen 0.3798299729824066
bert-base-uncased Barber Spe 0.4360188841819763
bert-base-uncased Breeder Spe 0.2674294710159302
bert-base-uncased Janitor Spe 0.3996325731277466
bert-base-uncased Nurse Spe 0.36394596099853516
bert-base-uncased Barber Gen_baseline 0.545526921749115
bert-base-uncased Breeder Gen_baseline 0.4228868782520294
bert-base-uncased Janitor Gen_baseline 0.5091201663017273
bert-base-uncased Nurse Gen_baseline 0.407424658536911
bert-base-uncased Barber Spe_baseline 0.545526921749115
bert-base-uncased Breeder Spe_baseline 0.4228868782520294
bert-base-uncased Janitor Spe_baseline 0.5091201663017273
bert-base-uncased Nurse Spe_baseline 0.407424658536911
roberta-base Barber Gen 0.8476577401161194
roberta-base Breeder Gen 0.8512740135192871
roberta-base Janitor Gen 0.8444921374320984
roberta-base Nurse Gen 0.7234437465667725
roberta-base Barber Spe 0.842537522315979
roberta-base Breeder Spe 0.8624320030212402
roberta-base Janitor Spe 0.8326238393783569
roberta-base Nurse Spe 0.7519776821136475
roberta-base Barber Gen_baseline 0.937835156917572
roberta-base Breeder Gen_baseline 0.9548192620277405
roberta-base Janitor Gen_baseline 0.9495335817337036
roberta-base Nurse Gen_baseline 0.94954913854599
roberta-base Barber Spe_baseline 0.937835156917572
roberta-base Breeder Spe_baseline 0.9548192620277405
roberta-base Janitor Spe_baseline 0.9495335817337036
roberta-base Nurse Spe_baseline 0.94954913854599
albert-base-v1 Barber Gen 0.32440489530563354
albert-base-v1 Breeder Gen 0.262149453163147
albert-base-v1 Janitor Gen 0.3530544638633728
albert-base-v1 Nurse Gen 0.25143635272979736
albert-base-v1 Barber Spe 0.37833014130592346
albert-base-v1 Breeder Spe 0.33357593417167664
albert-base-v1 Janitor Spe 0.39868250489234924
albert-base-v1 Nurse Spe 0.22673016786575317
albert-base-v1 Barber Gen_baseline 0.7571749687194824
albert-base-v1 Breeder Gen_baseline 0.7290428280830383
albert-base-v1 Janitor Gen_baseline 0.743144690990448
albert-base-v1 Nurse Gen_baseline 0.6544983983039856
albert-base-v1 Barber Spe_baseline 0.7571749687194824
albert-base-v1 Breeder Spe_baseline 0.7290428280830383
albert-base-v1 Janitor Spe_baseline 0.743144690990448
albert-base-v1 Nurse Spe_baseline 0.6544983983039856
google/electra-base-generator Barber Gen 0.643347978591919
google/electra-base-generator Breeder Gen 0.5053859353065491
google/electra-base-generator Janitor Gen 0.5802123546600342
google/electra-base-generator Nurse Gen 0.4191246032714844
google/electra-base-generator Barber Spe 0.6034116744995117
google/electra-base-generator Breeder Spe 0.5154304504394531
google/electra-base-generator Janitor Spe 0.5721583366394043
google/electra-base-generator Nurse Spe 0.388595849275589
google/electra-base-generator Barber Gen_baseline 0.6515991687774658
google/electra-base-generator Breeder Gen_baseline 0.5223414301872253
google/electra-base-generator Janitor Gen_baseline 0.6130322813987732
google/electra-base-generator Nurse Gen_baseline 0.5041214227676392
google/electra-base-generator Barber Spe_baseline 0.6515991687774658
google/electra-base-generator Breeder Spe_baseline 0.5223414301872253
google/electra-base-generator Janitor Spe_baseline 0.6130322813987732
google/electra-base-generator Nurse Spe_baseline 0.5041214227676392